Calculator/Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
       Title="Calculator" Height="280" Width="250" Background="Silver">

    <Window.Resources>
        <ResourceDictionary>

            <ControlTemplate x:Key="buttontemplate" TargetType="Button">
                <Grid>
                    <Ellipse Name="innerCircle">
                        <Ellipse.Fill>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                <LinearGradientBrush.GradientStops>
                                    <GradientStop Offset="0" Color="Transparent"></GradientStop>
                                    <GradientStop Offset="1" Color="Silver"></GradientStop>
                                </LinearGradientBrush.GradientStops>
                            </LinearGradientBrush>
                        </Ellipse.Fill>
                    </Ellipse>
                    <!--Source Templated Parent-->
                    <TextBlock Text="{TemplateBinding Content}" 
                               HorizontalAlignment="Center" 
                               VerticalAlignment="Center" 
                               FontWeight="Normal" 
                               Foreground="Black"></TextBlock>
                </Grid>
                <ControlTemplate.Triggers>
                    <Trigger Property="IsPressed" Value="true">
                        <Trigger.Setters>
                            <Setter Property="RenderTransform">
                                <Setter.Value>
                                    <ScaleTransform ScaleX=".8" ScaleY=".8"></ScaleTransform>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="RenderTransformOrigin" Value=".5,.5">

                            </Setter>
                        </Trigger.Setters>
                    </Trigger>
                    <Trigger Property="IsMouseOver" Value="true">
                        <Setter TargetName="innerCircle" Property="Fill" Value="Yellow">

                        </Setter>
                    </Trigger>
                </ControlTemplate.Triggers>
            </ControlTemplate>

            <Style TargetType="Button" x:Key="buttonStyle">
                <Style.Setters>
                    <Setter Property="Height" Value="30"></Setter>
                    <Setter Property="Width" Value="30"></Setter>
                    <Setter Property="FontSize" Value="14"></Setter>
                    <Setter Property="Foreground" Value="DimGray"></Setter>
                    <Setter Property="Template" Value="{StaticResource ResourceKey=buttontemplate}"></Setter>
                </Style.Setters>
                <!--
                <Style.Triggers>
                    
                    <Trigger Property="IsMouseOver" Value="true">
                        <Trigger.Setters>
                            <Setter Property="Background" Value="Bisque"></Setter>
                        </Trigger.Setters>
                    </Trigger>
                </Style.Triggers>
                -->
            </Style>

        </ResourceDictionary>

    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.Children>
            <TextBox Text="Calculator" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="6" Height="30" Width="240" ></TextBox>
            <Button Margin="3" Grid.Row="1" Grid.Column="0" Content="MC" Height="30" Width="30" Style="{StaticResource ResourceKey=buttonStyle}"></Button>
            <Button Grid.Row="1" Grid.Column="1" Content="MR" Height="30" Width="30" Style="{StaticResource ResourceKey=buttonStyle}"></Button>
            <Button Grid.Row="1" Grid.Column="2" Content="MS" Height="30" Width="30" Style="{StaticResource ResourceKey=buttonStyle}"></Button>
            <Button Grid.Row="1" Grid.Column="3" Content="M+" Height="30" Width="30" Style="{StaticResource ResourceKey=buttonStyle}"></Button>
            <Button Grid.Row="1" Grid.Column="4" Content="M-" Height="30" Width="30" Style="{StaticResource ResourceKey=buttonStyle}"></Button>
            <Button Margin="3" Grid.Row="2" Grid.Column="0" Content="Arr" Height="30" Width="30" Style="{StaticResource ResourceKey=buttonStyle}"></Button>
            <Button Grid.Row="2" Grid.Column="1" Content="CE" Height="30" Width="30" Style="{StaticResource ResourceKey=buttonStyle}"></Button>
            <Button Grid.Row="2" Grid.Column="2" Content="C" Height="30" Width="30" Style="{StaticResource ResourceKey=buttonStyle}"></Button>
            <Button Grid.Row="2" Grid.Column="3" Content="+/-" Height="30" Width="30" Style="{StaticResource ResourceKey=buttonStyle}"></Button>
            <Button Grid.Row="2" Grid.Column="4" Content="Root" Height="30" Width="30" Style="{StaticResource ResourceKey=buttonStyle}"></Button>
            <Button Margin="3" Grid.Row="3" Grid.Column="0" Content="7" Height="30" Width="30" Style="{StaticResource ResourceKey=buttonStyle}"></Button>
            <Button Grid.Row="3" Grid.Column="1" Content="8" Height="30" Width="30" Style="{StaticResource ResourceKey=buttonStyle}"></Button>
            <Button Grid.Row="3" Grid.Column="2" Content="9" Height="30" Width="30" Style="{StaticResource ResourceKey=buttonStyle}"></Button>
            <Button Grid.Row="3" Grid.Column="3" Content="/" Height="30" Width="30" Style="{StaticResource ResourceKey=buttonStyle}"></Button>
            <Button Grid.Row="3" Grid.Column="4" Content="%" Height="30" Width="30" Style="{StaticResource ResourceKey=buttonStyle}"></Button>
            <Button Margin="3" Grid.Row="4" Grid.Column="0" Content="4" Height="30" Width="30" Style="{StaticResource ResourceKey=buttonStyle}"></Button>
            <Button Grid.Row="4" Grid.Column="1" Content="5" Height="30" Width="30" Style="{StaticResource ResourceKey=buttonStyle}"></Button>
            <Button Grid.Row="4" Grid.Column="2" Content="6" Height="30" Width="30" Style="{StaticResource ResourceKey=buttonStyle}"></Button>
            <Button Grid.Row="4" Grid.Column="3" Content="*" Height="30" Width="30" Style="{StaticResource ResourceKey=buttonStyle}"></Button>
            <Button Grid.Row="4" Grid.Column="4" Content="1/X" Height="30" Width="30" Style="{StaticResource ResourceKey=buttonStyle}"></Button>
            <Button Margin="3" Grid.Row="5" Grid.Column="0" Content="1" Height="30" Width="30" Style="{StaticResource ResourceKey=buttonStyle}"></Button>
            <Button Grid.Row="5" Grid.Column="1" Content="2" Height="30" Width="30" Style="{StaticResource ResourceKey=buttonStyle}"></Button>
            <Button Grid.Row="5" Grid.Column="2" Content="3" Height="30" Width="30" Style="{StaticResource ResourceKey=buttonStyle}"></Button>
            <Button Grid.Row="5" Grid.Column="3" Content="-" Height="30" Width="30" Style="{StaticResource ResourceKey=buttonStyle}"></Button>
            <Button Grid.Row="5" Grid.Column="4" Content="=" Grid.RowSpan="2" Height="60" Width="30" Style="{StaticResource ResourceKey=buttonStyle}"></Button>
            <Button Margin="2" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" Content="0" Height="28" Width="80" Style="{StaticResource ResourceKey=buttonStyle}"></Button>
            <Button Grid.Row="6" Grid.Column="2" Content="." Height="30" Width="30" Style="{StaticResource ResourceKey=buttonStyle}"></Button>
            <Button Grid.Row="6" Grid.Column="3" Content="+" Height="30" Width="30" Style="{StaticResource ResourceKey=buttonStyle}"></Button>
        </Grid.Children>
    </Grid>
</Window>
