StyleDemo/ClassLibrary1/Resources/Styles/ButtonStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="Button" x:Key="trigger">
        <Style.Triggers>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsMouseOver" Value="true"></Condition>
                    <Condition Property="IsFocused" Value="true"></Condition>
                </MultiTrigger.Conditions>
                <MultiTrigger.Setters>
                    <Setter Property="Foreground" Value="Green"></Setter>
                </MultiTrigger.Setters>
            </MultiTrigger>
            <!--Property Trigger-->
            <!-- <Trigger Property="IsMouseOver" Value="true">
                        <Trigger.Setters>
                            <Setter Property="Foreground" Value="Green">
                            </Setter>
                        </Trigger.Setters>
                    </Trigger>-->
        </Style.Triggers>

    </Style>
    <Style TargetType="Button" x:Key="red" BasedOn="{StaticResource ResourceKey=trigger}">
        <Style.Setters>
            <Setter Property="Width" Value="100"></Setter>
            <Setter Property="Height" Value="30"></Setter>
            <Setter Property="FontSize" Value="16"></Setter>
            <Setter Property="Background" Value="Pink"></Setter>
            <Setter Property="Foreground" Value="Red"></Setter>
        </Style.Setters>
    </Style>
    <Style TargetType="Button" x:Key="Blue" BasedOn="{StaticResource ResourceKey=red}">
        <Style.Setters>
            <Setter Property="Foreground" Value="Blue"></Setter>
        </Style.Setters>
    </Style>
</ResourceDictionary>