TriggerDemo/TriggerDemo/MainWindow.xaml

<Window x:Class="TriggerDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    
    <Window.Resources>
        <ResourceDictionary>
            <Style TargetType="{x:Type Button}" x:Key="trigger">
                <Style.Triggers>
                    <MultiTrigger>
                        <MultiTrigger.Conditions>
                            <Condition Property="IsMouseOver" Value="true"/>
                            <Condition Property="IsFocused" Value="true"/>
                        </MultiTrigger.Conditions>
                        <Setter Property="Foreground" Value="Green"/>
                    </MultiTrigger>
                    <!--Property Trigger-->
                    <!-- <Trigger Property="IsMouseOver" Value="true">
                        <Trigger.Setters>
                            <Setter Property="Foreground" Value="Green">
                            </Setter>
                        </Trigger.Setters>
                    </Trigger>-->
                </Style.Triggers>

            </Style>
            <Style TargetType="{x:Type Button}" x:Key="red" BasedOn="{StaticResource ResourceKey=trigger}">
                <Setter Property="Width" Value="100"/>
                <Setter Property="Height" Value="30"/>
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="Background" Value="Pink"/>
                <Setter Property="Foreground" Value="Red"/>
            </Style>
            <Style TargetType="{x:Type Button}" x:Key="Blue" BasedOn="{StaticResource ResourceKey=red}">
                <Setter Property="Foreground" Value="Blue"/>
            </Style>
            
        </ResourceDictionary>
    </Window.Resources>

    <StackPanel>
        <Button Content="Button1" Style="{StaticResource ResourceKey=Blue}"/>
        <Button Content="button2" Style="{StaticResource ResourceKey=red}"/>
        <Button Content="button3" Style="{StaticResource ResourceKey=trigger}"/>
    </StackPanel>
</Window>
