DataBinding/DataBinding/MultiValueBinding.xaml

<Window x:Class="DataBinding.MultiValueBinding"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:repo="clr-namespace:DataBinding.DataRepository"
        xmlns:conv="clr-namespace:DataBinding.Converters"
        xmlns:DTS="clr-namespace:DataBinding.DataTemplateSelectors"
        Title="MultiValueBinding" Height="800" Width="800">
       
    <Window.Resources>
        <ResourceDictionary>
            <DataTemplate DataType="{x:Type repo:Customer}" x:Key="RichCustomerDataTempl">
                <Border CornerRadius="5" BorderBrush="Orange" BorderThickness="5" Background="Green" Name="BorderRef">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="FirstName :" Grid.Row="0" Grid.Column="0" Margin="5" Foreground="White"></TextBlock>
                        <TextBlock Text="MiddleName :" Grid.Row="1" Grid.Column="0" Margin="5" Foreground="White"></TextBlock>
                        <TextBlock Text="LastName :" Grid.Row="2" Grid.Column="0" Margin="5" Foreground="White"></TextBlock>

                        <TextBlock Text="{Binding Path=FirstName}" Grid.Row="0" Grid.Column="1" Margin="5" Foreground="White"></TextBlock>
                        <TextBlock Text="{Binding Path=MiddleName}" Grid.Row="1" Grid.Column="1" Margin="5" Foreground="White"></TextBlock>
                        <TextBlock Text="{Binding Path=LastName}" Grid.Row="2" Grid.Column="1" Margin="5" Foreground="White"></TextBlock>
                    </Grid>
                </Border>
                <DataTemplate.Triggers>
                    <DataTrigger Binding="{Binding Path=FirstName}" Value="Ujval">
                        <DataTrigger.Setters>
                            <Setter Property="Background"
                                    Value="DarkRed"
                                    TargetName="BorderRef">
                            </Setter>
                        </DataTrigger.Setters>
                    </DataTrigger>
                </DataTemplate.Triggers>
            </DataTemplate>
            <DataTemplate DataType="{x:Type repo:Customer}" x:Key="basicCustomerDataTemplate">
                <Border CornerRadius="5" BorderBrush="Orange" BorderThickness="5" Name="BorderRef">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="FirstName :" Grid.Row="0" Grid.Column="0" Margin="5" ></TextBlock>
                        <TextBlock Text="MiddleName :" Grid.Row="1" Grid.Column="0" Margin="5" ></TextBlock>
                        <TextBlock Text="LastName :" Grid.Row="2" Grid.Column="0" Margin="5"></TextBlock>

                        <TextBlock Text="{Binding Path=FirstName}" Grid.Row="0" Grid.Column="1" Margin="5" ></TextBlock>
                        <TextBlock Text="{Binding Path=MiddleName}" Grid.Row="1" Grid.Column="1" Margin="5" ></TextBlock>
                        <TextBlock Text="{Binding Path=LastName}" Grid.Row="2" Grid.Column="1" Margin="5"></TextBlock>
                    </Grid>
                </Border>
                
            </DataTemplate>
        </ResourceDictionary>
    </Window.Resources>
    
    <StackPanel>
        <StackPanel.DataContext>
            <repo:Customer FirstName="Ujval" MiddleName="J" LastName="Shah">
            </repo:Customer>
        </StackPanel.DataContext>
            <TextBox Width="100" Height="30" Margin="50">
            <TextBox.Text>
                <MultiBinding>
                    <MultiBinding.Converter>
                        <conv:CustomerNameConverter></conv:CustomerNameConverter>
                    </MultiBinding.Converter>
                    <MultiBinding.Bindings>
                        <Binding Path="FirstName"></Binding>
                        <Binding Path="MiddleName"></Binding>
                        <Binding Path="LastName"></Binding>
                    </MultiBinding.Bindings>
                </MultiBinding>
            </TextBox.Text>
            </TextBox>
        <ContentControl Content="Text Content">
            
        </ContentControl>
        
        <ContentControl>
            <ContentControl.Content>
                <Ellipse Height="50" Width="50" Fill="Blue"></Ellipse>
            </ContentControl.Content>
        </ContentControl>
        
        <ContentControl Content="{Binding}" Height="100" Width="150" >
            <ContentControl.ContentTemplateSelector>
                <DTS:CustomerDataTemplateSelectors BasicDataTempl="{StaticResource ResourceKey=basicCustomerDataTemplate}" 
                                                   RichDataTempl="{StaticResource ResourceKey=RichCustomerDataTempl}" 
                                                   TemplateType="RICH">
                </DTS:CustomerDataTemplateSelectors>
            </ContentControl.ContentTemplateSelector>
            
        </ContentControl>
        
    </StackPanel>
     
</Window>
