MarkUpExtensions/MarkUpExtensions/MainWindow.xaml

<Window x:Class="MarkUpExtensions.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:repo="clr-namespace:MarkUpExtensions.Repository"
        xmlns:markUpExtensions="clr-namespace:MarkUpExtensions.MarkUpExtensions"
        Title="MainWindow" Height="350" Width="525">
    
    <StackPanel>

        <!--
            if(ButtonContentProviderExtension is type of MarkupExtension) 
            {
                 MarkupExtension obj = new ButtonContentProviderExtension();
                 button.Content = obj.ProvideValue(); 
            }
            -->
        <!-- 
                  3 times object 3 times it will called the method make it singleton let the object created any number of times 
            -->
        <Button Content="{markUpExtensions:ButtonContentProviderMES}" Width="100" Height="30"></Button>

        <Button Width="100" Height="30"></Button>
        <!--
            <Button Content="{mes:ButtonContentProviderExtension CultKey=en-GB}" Width="100" Height="30">
                    </Button>

            <Button Content="{mes:ButtonContentProviderExtension en-in,CultKey=en-UK}" Width="100" Height="30">
            </Button>

            <Button Content="{mes:ButtonContentProviderExtension 100}" Width="100" Height="30">
            </Button>
             
        <Button Content="{mes:ButtonContentProvider CulRef={mes:CultureProvider en,Region=in}}" Width="100" Height="30"></Button>
        <Button Content="{mes:ButtonContentProvider CulRef={mes:CultureProvider en,Region=in}}" Width="100" Height="30"></Button>
        <Button Content="{mes:ButtonContentProvider CulRef={mes:CultureProvider en,Region=in}}" Width="100" Height="30"></Button>


        <Button Content="{mes:ButtonContentProvider CulRef={StaticResource ResourceKey=indCulture}}" Width="100" Height="30"></Button>
        <Button Content="{mes:ButtonContentProvider CulRef={StaticResource ResourceKey=usCulture}}" Width="100" Height="30"></Button>
        <Button Content="{mes:ButtonContentProvider CulRef={StaticResource ResourceKey=ukCulture}}" Width="100" Height="30"></Button>

-->

    </StackPanel>
</Window>
